{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Zeynal": "Server=Zeynal;Database=KenddenShehere;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Zeynal": "Server=tcp:kartofsogan.database.windows.net,1433;Initial Catalog=kartofsogan;Persist Security Info=False;User ID=kartofsogan_admin;Password=Zekosmekos220;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "EmailConfigOptions": {
    "From": "fanat_roya@inbox.ru",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "UserName": "fanat_roya@inbox.ru",
    "Password": "QxTjL7ky8CdGYh1RbLi9"
  },
  "AllowedHosts": "*",
  "ActivationValidityMinute": "10"
}
